# Equinox-cloudflow

./: Copyright.txt  README.md  build.gradle  filebodyhandler.java  headrequest.java  query-alphavantage.java  twitter4j.java
Dashboard-Backend/: build.gradle
Dashboard-Backend/src/main/java/is/equinox/cloudflow/: BackendSpringApplication.java
Dashboard-Backend/src/main/java/is/equinox/cloudflow/Data/: DataPoint.java  PointResource.java  PointService.java  reddit_data.csv  stock_data.csv  twitter_data.csv
docker/: docker-compose.yml  start.sh
my-app/: build.gradle  package-lock.json  package.json  settings.gradle
my-app/src/: App.css  App.js  index.css
my-app/src/component/: DataPointsComponent.js  GraphApp.css  GraphApp.js
my-app/src/service/: DataPointService.js
reddit-source/: build.gradle  data.txt
reddit-source-simple/: build.gradle
reddit-source-simple/src/main/java/is/equinox/cloudflow/source/reddit/: RedditApp.java  RedditInterface.java  RedditSourceAppEntry.java
reddit-source/src/main/java/is/equinox/cloudflow/source/reddit/: ReadProperties.java  RedditApp.java  RedditController.java  RedditInterface.java  RedditSentiment.java  RedditSentimentAnalyser.java  RedditSourceAppEntry.java  RedditStream.java  SentimentScore.java
reddit-source/src/test/java/is/equinox/cloudflow/source/reddit/: RedditSourceAppEntryTest.java
stock-exchange-source/: build.gradle
stock-exchange-source-simple/docker/: start.sh
stock-exchange-source-simple/src/main/java/is/equinox/cloudflow/source/stockexchange/: Application.java  Interface.java
stock-exchange-source-simple/src/test/java/is/equinox/cloudflow/source/stockexchange/: StockExchangeSourceAppEntryTest.java
stock-exchange-source-simple/stockexchange-source/: build.gradle
stock-exchange-source-simple/stockexchange-source/src/main/java/is/equinox/cloudflow/source/stockexchange/: Application.java  Polling.java  SourceApplication.java  StockExchangeSourceAppEntry.java
stock-exchange-source-simple/stockexchange-source/src/test/java/is/equinox/cloudflow/source/stockexchange/: ApplicationTest.java
stock-exchange-source/src/main/java/is/equinox/cloudflow/source/stockexchange/: AppEntry.java  Application.java  Interface.java  ReadProperties.java  StockAppEntry.java  StockApplication.java  StockController.java  StockReadProperties.java
stock-exchange-source/src/main/resources/: config.properties
stock-exchange-source/src/test/java/is/equinox/cloudflow/source/stockexchange/: StockExchangeSourceAppEntryTest.java  StockExchangeSourceStockAppEntryTest.java
stock-exchange-time-series/: Output  build.gradle
stock-exchange-time-series/src/main/java/is/equinox/cloudflow/source/stockexchange/: AppEntry.java  Interface.java  ReadProperties.java  StockController.java  StockProcessor.java
stock-exchange-time-series/src/main/resources/: config.properties
stock-exchange-time-series/src/test/java/is/equinox/cloudflow/source/stockexchange/: StockExchangeSourceAppEntryTest.java
stockexchange-source/: .gitignore  build.gradle
stockexchange-source/src/main/java/is/equinox/cloudflow/source/stockexchange/: Application.java  Quote.java  StockExchangeSourceAppEntry.java  TimeSeries.java
stockexchange-source/src/test/java/is/equinox/cloudflow/source/stockexchange/: StockExchangeSourceAppEntryTest.java
twitter-source/: build.gradle  data.txt
twitter-source/src/main/java/is/equinox/cloudflow/source/twitter/: SentimentScore.java  TwitterApp.java  TwitterClass.java  TwitterController.java  TwitterInterface.java  TwitterSentiment.java  TwitterSentimentType.java  TwitterSourceApp.java  TwitterSourceAppEntry.java  TwitterStream.java  config.properties  filebodyhandler.java  headrequest.java  twitter4j.java  twitterApp.java  twitterClass.java  twitterInterface.java
twitter-source/src/test/java/is/equinox/cloudflow/source/twitter/: TwitterSourceAppEntryTest.java
