plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'is.equinox'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

jar {
	manifest {
		attributes "Main-Class": "is.equinox.cloudflow.source.twitter.TwitterSourceAppEntry"
	}

	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

dependencies {
	// put Spring Cloud Data Flow dependencies here instead of this
	implementation 'org.springframework.boot:spring-boot-starter-web'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.7'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.1.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '5.2.7.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies
	runtime group: 'org.springframework.cloud', name: 'spring-cloud-dependencies', version: 'Hoxton.SR6', ext: 'pom'
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-stream-kafka
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-stream-kafka', version: '3.0.6.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka
	//compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.5.3.RELEASE'


}

test {
	useJUnitPlatform()
}
