{timestamp=Mon Aug 03 20:22:42 IST 2020, id='1290299560435179520', sentiment=POSITIVE, score=0}
{timestamp=Mon Aug 03 19:59:04 IST 2020, id='1290293611750461442', sentiment=NEUTRAL, score=3}
{timestamp=Mon Aug 03 19:36:53 IST 2020, id='1290288029144248320', sentiment=NEUTRAL, score=0}
{timestamp=Mon Aug 03 18:47:01 IST 2020, id='1290275482219552768', sentiment=NEUTRAL, score=0}
{timestamp=Mon Aug 03 18:41:25 IST 2020, id='1290274069867159553', sentiment=NEUTRAL, score=3}
{timestamp=Mon Aug 03 18:37:32 IST 2020, id='1290273094800531459', sentiment=NEUTRAL, score=3}
{timestamp=Mon Aug 03 18:31:14 IST 2020, id='1290271508489617408', sentiment=NEUTRAL, score=3}
{timestamp=Mon Aug 03 18:00:13 IST 2020, id='1290263703435087874', sentiment=NEUTRAL, score=0}
{timestamp=Mon Aug 03 17:24:06 IST 2020, id='1290254612730183680', sentiment=NEUTRAL, score=12724}
{timestamp=Mon Aug 03 17:01:45 IST 2020, id='1290248991825780737', sentiment=NEUTRAL, score=12724}
{timestamp=Mon Aug 03 16:51:35 IST 2020, id='1290246433140928512', sentiment=NEUTRAL, score=0}
{timestamp=Mon Aug 03 16:42:11 IST 2020, id='1290244064747630602', sentiment=NEGATIVE, score=0}
{timestamp=Mon Aug 03 15:01:44 IST 2020, id='1290218785597796352', sentiment=NEUTRAL, score=0}
{timestamp=Mon Aug 03 11:57:58 IST 2020, id='1290172541525344257', sentiment=NEUTRAL, score=0}
{timestamp=Mon Aug 03 10:10:28 IST 2020, id='1290145487215943680', sentiment=POSITIVE, score=0}
{timestamp=Mon Aug 03 09:08:20 IST 2020, id='1290129851161116673', sentiment=NEUTRAL, score=1}
{timestamp=Mon Aug 03 09:08:09 IST 2020, id='1290129803337588736', sentiment=NEUTRAL, score=1}
{timestamp=Mon Aug 03 07:29:12 IST 2020, id='1290104902404829184', sentiment=NEUTRAL, score=0}
{timestamp=Mon Aug 03 05:44:22 IST 2020, id='1290078521692495877', sentiment=NEUTRAL, score=0}
{timestamp=Mon Aug 03 04:17:12 IST 2020, id='1290056583691374592', sentiment=NEUTRAL, score=0}
{timestamp=Mon Aug 03 03:59:20 IST 2020, id='1290052089234599937', sentiment=NEUTRAL, score=0}
{timestamp=Mon Aug 03 02:21:10 IST 2020, id='1290027382485655553', sentiment=NEUTRAL, score=12724}
{timestamp=Mon Aug 03 00:20:12 IST 2020, id='1289996942072639489', sentiment=NEUTRAL, score=0}
{timestamp=Sun Aug 02 23:26:43 IST 2020, id='1289983483046244355', sentiment=NEUTRAL, score=12724}
{timestamp=Sun Aug 02 23:10:13 IST 2020, id='1289979328600539137', sentiment=NEUTRAL, score=0}
{timestamp=Sun Aug 02 22:47:25 IST 2020, id='1289973591967068160', sentiment=NEUTRAL, score=0}
{timestamp=Sun Aug 02 22:40:13 IST 2020, id='1289971778677141504', sentiment=POSITIVE, score=0}
{timestamp=Sun Aug 02 21:49:12 IST 2020, id='1289958941187661826', sentiment=NEUTRAL, score=0}
{timestamp=Sun Aug 02 21:17:11 IST 2020, id='1289950881912250369', sentiment=NEUTRAL, score=0}
{timestamp=Sun Aug 02 21:00:00 IST 2020, id='1289946558809509888', sentiment=NEUTRAL, score=0}
{timestamp=Sun Aug 02 19:57:41 IST 2020, id='1289930876780818439', sentiment=POSITIVE, score=1}
{timestamp=Sun Aug 02 19:54:03 IST 2020, id='1289929964653961217', sentiment=NEGATIVE, score=1}
{timestamp=Sun Aug 02 18:37:48 IST 2020, id='1289910771795636224', sentiment=NEUTRAL, score=0}
{timestamp=Sun Aug 02 18:14:13 IST 2020, id='1289904838579335168', sentiment=NEUTRAL, score=0}
{timestamp=Sun Aug 02 17:50:29 IST 2020, id='1289898867140341761', sentiment=NEUTRAL, score=1}
{timestamp=Sun Aug 02 17:12:42 IST 2020, id='1289889356044333056', sentiment=NEUTRAL, score=0}
{timestamp=Sun Aug 02 17:07:40 IST 2020, id='1289888091063365632', sentiment=NEUTRAL, score=1}
{timestamp=Sun Aug 02 14:08:44 IST 2020, id='1289843060356993024', sentiment=NEUTRAL, score=0}
{timestamp=Sun Aug 02 12:39:09 IST 2020, id='1289820517826871297', sentiment=NEUTRAL, score=3}
{timestamp=Sun Aug 02 12:37:59 IST 2020, id='1289820223273496576', sentiment=NEUTRAL, score=3}
{timestamp=Sun Aug 02 12:37:11 IST 2020, id='1289820020558581762', sentiment=NEGATIVE, score=3}
{timestamp=Sun Aug 02 10:44:25 IST 2020, id='1289791644569497601', sentiment=POSITIVE, score=0}
{timestamp=Sun Aug 02 09:39:42 IST 2020, id='1289775355633340416', sentiment=NEUTRAL, score=12724}
{timestamp=Sun Aug 02 08:50:12 IST 2020, id='1289762899582308352', sentiment=NEUTRAL, score=0}
{timestamp=Sun Aug 02 07:44:23 IST 2020, id='1289746335978016769', sentiment=NEUTRAL, score=0}
{timestamp=Sun Aug 02 06:44:24 IST 2020, id='1289731240115855360', sentiment=NEUTRAL, score=0}
{timestamp=Sun Aug 02 06:11:14 IST 2020, id='1289722895120265219', sentiment=VERY_NEGATIVE, score=0}
{timestamp=Sun Aug 02 05:30:12 IST 2020, id='1289712567695192064', sentiment=POSITIVE, score=0}
{timestamp=Sun Aug 02 04:45:03 IST 2020, id='1289701205946425344', sentiment=NEUTRAL, score=0}
{timestamp=Sun Aug 02 04:43:28 IST 2020, id='1289700808833949696', sentiment=NEUTRAL, score=0}
{timestamp=Sun Aug 02 04:21:37 IST 2020, id='1289695307605786626', sentiment=NEGATIVE, score=0}
{timestamp=Sun Aug 02 04:07:19 IST 2020, id='1289691709660528640', sentiment=NEUTRAL, score=0}
{timestamp=Sun Aug 02 03:40:38 IST 2020, id='1289684992386150400', sentiment=POSITIVE, score=0}
{timestamp=Sun Aug 02 03:12:54 IST 2020, id='1289678014196801538', sentiment=POSITIVE, score=7}
{timestamp=Sun Aug 02 03:04:08 IST 2020, id='1289675810635300864', sentiment=NEUTRAL, score=0}
{timestamp=Sun Aug 02 02:55:24 IST 2020, id='1289673611704274944', sentiment=NEUTRAL, score=0}
{timestamp=Sun Aug 02 01:10:12 IST 2020, id='1289647137962127360', sentiment=NEGATIVE, score=0}
{timestamp=Sun Aug 02 00:53:59 IST 2020, id='1289643054949756928', sentiment=NEGATIVE, score=0}
{timestamp=Sat Aug 01 23:59:25 IST 2020, id='1289629324576870401', sentiment=NEUTRAL, score=0}
{timestamp=Sat Aug 01 23:23:17 IST 2020, id='1289620231061676039', sentiment=POSITIVE, score=0}
{timestamp=Sat Aug 01 23:11:48 IST 2020, id='1289617341345492992', sentiment=NEUTRAL, score=1}
{timestamp=Sat Aug 01 23:11:44 IST 2020, id='1289617322185879552', sentiment=NEUTRAL, score=1}
{timestamp=Sat Aug 01 22:05:31 IST 2020, id='1289600659390570496', sentiment=NEUTRAL, score=1}
{timestamp=Sat Aug 01 22:00:26 IST 2020, id='1289599378466856961', sentiment=NEUTRAL, score=1}
{timestamp=Sat Aug 01 20:51:02 IST 2020, id='1289581915545071618', sentiment=NEUTRAL, score=57}
{timestamp=Sat Aug 01 20:35:06 IST 2020, id='1289577904699895810', sentiment=NEUTRAL, score=1}
{timestamp=Sat Aug 01 20:30:17 IST 2020, id='1289576692327936000', sentiment=NEUTRAL, score=1}
{timestamp=Sat Aug 01 19:20:03 IST 2020, id='1289559019212873730', sentiment=NEUTRAL, score=0}
{timestamp=Sat Aug 01 19:00:12 IST 2020, id='1289554021024292864', sentiment=NEUTRAL, score=0}
{timestamp=Sat Aug 01 17:04:22 IST 2020, id='1289524874138906624', sentiment=POSITIVE, score=0}
{timestamp=Sat Aug 01 16:59:19 IST 2020, id='1289523603684446208', sentiment=NEUTRAL, score=0}
{timestamp=Sat Aug 01 16:00:19 IST 2020, id='1289508753541234690', sentiment=NEUTRAL, score=1}
{timestamp=Sat Aug 01 16:00:11 IST 2020, id='1289508719076634627', sentiment=NEUTRAL, score=1}
{timestamp=Sat Aug 01 15:22:18 IST 2020, id='1289499187667595265', sentiment=NEGATIVE, score=0}
{timestamp=Sat Aug 01 15:20:12 IST 2020, id='1289498657427865605', sentiment=NEUTRAL, score=0}
{timestamp=Sat Aug 01 15:10:12 IST 2020, id='1289496141562667008', sentiment=NEUTRAL, score=0}
{timestamp=Sat Aug 01 14:57:26 IST 2020, id='1289492928977666048', sentiment=NEUTRAL, score=0}
{timestamp=Sat Aug 01 13:16:17 IST 2020, id='1289467474455527424', sentiment=NEGATIVE, score=0}
{timestamp=Sat Aug 01 12:58:46 IST 2020, id='1289463065222606848', sentiment=NEUTRAL, score=1}
{timestamp=Sat Aug 01 12:05:50 IST 2020, id='1289449742682877952', sentiment=NEUTRAL, score=0}
{timestamp=Sat Aug 01 11:20:33 IST 2020, id='1289438346989592577', sentiment=NEUTRAL, score=0}
{timestamp=Sat Aug 01 10:19:51 IST 2020, id='1289423071581884418', sentiment=NEUTRAL, score=0}
{timestamp=Sat Aug 01 10:10:12 IST 2020, id='1289420644799483907', sentiment=NEUTRAL, score=0}
{timestamp=Sat Aug 01 09:53:50 IST 2020, id='1289416524722126848', sentiment=NEUTRAL, score=0}
{timestamp=Sat Aug 01 08:44:25 IST 2020, id='1289399056934957056', sentiment=NEUTRAL, score=0}
{timestamp=Sat Aug 01 08:00:12 IST 2020, id='1289387930113343489', sentiment=POSITIVE, score=0}
{timestamp=Sat Aug 01 04:20:13 IST 2020, id='1289332566026096640', sentiment=NEUTRAL, score=0}
{timestamp=Sat Aug 01 03:14:08 IST 2020, id='1289315937468874752', sentiment=NEUTRAL, score=0}
{timestamp=Sat Aug 01 03:12:48 IST 2020, id='1289315601110859779', sentiment=NEUTRAL, score=0}
{timestamp=Sat Aug 01 01:37:25 IST 2020, id='1289291598023389184', sentiment=NEUTRAL, score=0}
{timestamp=Sat Aug 01 00:22:13 IST 2020, id='1289272673927749632', sentiment=NEUTRAL, score=0}
{timestamp=Sat Aug 01 00:06:15 IST 2020, id='1289268656245886976', sentiment=NEUTRAL, score=0}
{timestamp=Fri Jul 31 23:53:08 IST 2020, id='1289265353302867969', sentiment=POSITIVE, score=0}
{timestamp=Fri Jul 31 23:01:03 IST 2020, id='1289252245159030784', sentiment=NEUTRAL, score=3320}
{timestamp=Fri Jul 31 22:33:24 IST 2020, id='1289245288410972163', sentiment=NEUTRAL, score=1}
{timestamp=Fri Jul 31 22:30:11 IST 2020, id='1289244478117576705', sentiment=NEUTRAL, score=1}
{timestamp=Fri Jul 31 22:21:04 IST 2020, id='1289242186005934081', sentiment=NEUTRAL, score=0}
{timestamp=Fri Jul 31 22:20:11 IST 2020, id='1289241964471189505', sentiment=NEUTRAL, score=0}
{timestamp=Fri Jul 31 22:10:59 IST 2020, id='1289239649076953088', sentiment=NEUTRAL, score=12724}
{timestamp=Fri Jul 31 22:10:56 IST 2020, id='1289239634459758592', sentiment=NEUTRAL, score=0}
{timestamp=Fri Jul 31 22:08:20 IST 2020, id='1289238981599612930', sentiment=NEUTRAL, score=0}
{timestamp=Fri Jul 31 21:01:05 IST 2020, id='1289222056815374336', sentiment=NEUTRAL, score=0}
{timestamp=Fri Jul 31 20:45:40 IST 2020, id='1289218175054172162', sentiment=NEUTRAL, score=0}
{timestamp=Fri Jul 31 20:31:52 IST 2020, id='1289214702342479874', sentiment=NEUTRAL, score=0}
{timestamp=Fri Jul 31 19:57:04 IST 2020, id='1289205947307565058', sentiment=NEUTRAL, score=0}
{timestamp=Fri Jul 31 19:00:15 IST 2020, id='1289191646794379265', sentiment=NEUTRAL, score=0}
{timestamp=Fri Jul 31 18:42:40 IST 2020, id='1289187223775186947', sentiment=POSITIVE, score=1}
{timestamp=Fri Jul 31 18:38:01 IST 2020, id='1289186052360429570', sentiment=POSITIVE, score=1}
{timestamp=Fri Jul 31 17:55:47 IST 2020, id='1289175424589656065', sentiment=NEUTRAL, score=0}
{timestamp=Fri Jul 31 16:39:33 IST 2020, id='1289156238807142401', sentiment=NEUTRAL, score=0}
{timestamp=Fri Jul 31 14:41:12 IST 2020, id='1289126454052171777', sentiment=NEGATIVE, score=0}
{timestamp=Fri Jul 31 12:57:38 IST 2020, id='1289100391561535488', sentiment=POSITIVE, score=0}
{timestamp=Fri Jul 31 12:01:43 IST 2020, id='1289086320342704128', sentiment=NEUTRAL, score=1}
