plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'is.equinox'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	// put Spring Cloud Data Flow dependencies here instead of this
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile "net.dean.jraw:JRAW:1.1.0"

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile group: 'org.springframework.cloud', name: 'spring-cloud-stream-binder-kafka', version: '3.0.5.RELEASE'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.apache.kafka:kafka-streams'
	//implementation 'org.springframework.kafka:spring-kafka'
	//compile group: 'org.springframework.cloud', name: 'spring-cloud-stream-binder-kafka', version: '3.0.5.RELEASE'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	runtime group: 'org.springframework.cloud', name: 'spring-cloud-dependencies', version: 'Hoxton.SR6', ext: 'pom'

}

test {
	useJUnitPlatform()
}
//springBoot {
//	mainClassName = 'is.equinox.cloudflow.source.reddit.RedditSourceAppEntry'
//}