{timestamp=Thu Jul 30 18:36:28 IST 2020, id='fzq46uh', sentiment=NEGATIVE, score=4}
{timestamp=Thu Jul 30 18:41:31 IST 2020, id='fzq4obj', sentiment=NEGATIVE, score=1}
{timestamp=Thu Jul 30 18:40:44 IST 2020, id='fzq4lil', sentiment=NEUTRAL, score=3}
{timestamp=Thu Jul 30 18:33:13 IST 2020, id='fzq3vub', sentiment=NEUTRAL, score=5}
{timestamp=Thu Jul 30 18:44:03 IST 2020, id='fzq4x48', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 18:37:10 IST 2020, id='fzq498f', sentiment=NEGATIVE, score=1}
{timestamp=Thu Jul 30 18:16:34 IST 2020, id='fzq2cw9', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 18:21:48 IST 2020, id='fzq2tuw', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 15:26:04 IST 2020, id='fzpqfs3', sentiment=NEUTRAL, score=15}
{timestamp=Thu Jul 30 16:40:36 IST 2020, id='fzpv113', sentiment=NEUTRAL, score=6}
{timestamp=Thu Jul 30 18:25:14 IST 2020, id='fzq3581', sentiment=POSITIVE, score=1}
{timestamp=Thu Jul 30 16:44:06 IST 2020, id='fzpv993', sentiment=NEUTRAL, score=5}
{timestamp=Thu Jul 30 17:47:48 IST 2020, id='fzpzx9x', sentiment=NEGATIVE, score=4}
{timestamp=Thu Jul 30 14:54:37 IST 2020, id='fzpolpc', sentiment=NEUTRAL, score=5}
{timestamp=Thu Jul 30 14:58:59 IST 2020, id='fzpouv6', sentiment=NEUTRAL, score=-1}
{timestamp=Thu Jul 30 15:00:50 IST 2020, id='fzpoyrp', sentiment=NEUTRAL, score=7}
{timestamp=Thu Jul 30 13:36:54 IST 2020, id='fzpk0wc', sentiment=NEGATIVE, score=32}
{timestamp=Thu Jul 30 16:56:58 IST 2020, id='fzpw4qj', sentiment=NEGATIVE, score=21}
{timestamp=Thu Jul 30 17:32:04 IST 2020, id='fzpyoqe', sentiment=POSITIVE, score=3}
{timestamp=Thu Jul 30 18:36:18 IST 2020, id='fzq46ap', sentiment=NEUTRAL, score=2}
{timestamp=Thu Jul 30 16:08:03 IST 2020, id='fzpsyoq', sentiment=NEGATIVE, score=2}
{timestamp=Thu Jul 30 17:22:38 IST 2020, id='fzpxzda', sentiment=NEUTRAL, score=14}
{timestamp=Thu Jul 30 17:21:05 IST 2020, id='fzpxv8m', sentiment=NEUTRAL, score=11}
{timestamp=Thu Jul 30 17:09:10 IST 2020, id='fzpx047', sentiment=NEUTRAL, score=5}
{timestamp=Thu Jul 30 17:33:50 IST 2020, id='fzpytib', sentiment=NEUTRAL, score=2}
{timestamp=Thu Jul 30 14:55:52 IST 2020, id='fzpooa8', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 15:28:01 IST 2020, id='fzpqjy1', sentiment=NEUTRAL, score=0}
{timestamp=Thu Jul 30 17:22:22 IST 2020, id='fzpxymf', sentiment=NEUTRAL, score=3}
{timestamp=Thu Jul 30 16:55:54 IST 2020, id='fzpw24c', sentiment=NEUTRAL, score=2}
{timestamp=Thu Jul 30 17:19:08 IST 2020, id='fzpxq1c', sentiment=POSITIVE, score=1}
{timestamp=Thu Jul 30 17:33:07 IST 2020, id='fzpyriz', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 07:29:22 IST 2020, id='fzoq71u', sentiment=POSITIVE, score=2}
{timestamp=Thu Jul 30 07:37:10 IST 2020, id='fzor14r', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 08:15:03 IST 2020, id='fzouxwt', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 08:22:07 IST 2020, id='fzovnkz', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 08:59:27 IST 2020, id='fzozc2j', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 08:59:39 IST 2020, id='fzozcpy', sentiment=POSITIVE, score=1}
{timestamp=Thu Jul 30 05:56:01 IST 2020, id='fzog2vz', sentiment=NEGATIVE, score=5}
{timestamp=Thu Jul 30 06:05:39 IST 2020, id='fzoh4yd', sentiment=NEUTRAL, score=2}
{timestamp=Thu Jul 30 08:12:30 IST 2020, id='fzouogw', sentiment=POSITIVE, score=2}
{timestamp=Thu Jul 30 09:03:07 IST 2020, id='fzozop0', sentiment=NEUTRAL, score=2}
{timestamp=Thu Jul 30 06:27:45 IST 2020, id='fzojjz5', sentiment=NEGATIVE, score=1}
{timestamp=Thu Jul 30 06:19:36 IST 2020, id='fzoiokg', sentiment=NEUTRAL, score=0}
{timestamp=Thu Jul 30 06:23:32 IST 2020, id='fzoj3vt', sentiment=NEUTRAL, score=2}
{timestamp=Thu Jul 30 07:31:42 IST 2020, id='fzoqfy6', sentiment=NEGATIVE, score=1}
{timestamp=Thu Jul 30 10:21:48 IST 2020, id='fzp6nab', sentiment=NEUTRAL, score=2}
{timestamp=Thu Jul 30 11:37:21 IST 2020, id='fzpccle', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 16:36:53 IST 2020, id='fzpus6u', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 08:55:21 IST 2020, id='fzoyy47', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 13:25:28 IST 2020, id='fzpjbzj', sentiment=NEUTRAL, score=2}
{timestamp=Thu Jul 30 18:38:08 IST 2020, id='fzq4ckl', sentiment=POSITIVE, score=1}
{timestamp=Thu Jul 30 18:40:29 IST 2020, id='fzq4koy', sentiment=NEGATIVE, score=1}
{timestamp=Thu Jul 30 06:03:10 IST 2020, id='fzogv2t', sentiment=NEUTRAL, score=2}
{timestamp=Thu Jul 30 03:46:59 IST 2020, id='fzo1kh0', sentiment=NEUTRAL, score=5}
{timestamp=Thu Jul 30 06:27:12 IST 2020, id='fzojhs6', sentiment=NEUTRAL, score=4}
{timestamp=Thu Jul 30 04:21:28 IST 2020, id='fzo5k7t', sentiment=NEGATIVE, score=2}
{timestamp=Thu Jul 30 04:39:35 IST 2020, id='fzo7ky1', sentiment=NEGATIVE, score=2}
{timestamp=Thu Jul 30 06:40:08 IST 2020, id='fzokvqv', sentiment=NEUTRAL, score=2}
{timestamp=Thu Jul 30 12:33:51 IST 2020, id='fzpg4zh', sentiment=NEUTRAL, score=2}
{timestamp=Thu Jul 30 06:52:41 IST 2020, id='fzom9bz', sentiment=POSITIVE, score=1}
{timestamp=Thu Jul 30 12:52:52 IST 2020, id='fzphbzo', sentiment=POSITIVE, score=1}
{timestamp=Thu Jul 30 15:10:20 IST 2020, id='fzppigx', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 15:40:08 IST 2020, id='fzpra0t', sentiment=NEGATIVE, score=1}
{timestamp=Thu Jul 30 03:26:40 IST 2020, id='fznz5xz', sentiment=NEUTRAL, score=10}
{timestamp=Thu Jul 30 03:47:17 IST 2020, id='fzo1lpn', sentiment=NEGATIVE, score=5}
{timestamp=Thu Jul 30 03:23:57 IST 2020, id='fznyu9n', sentiment=NEUTRAL, score=3}
{timestamp=Thu Jul 30 03:41:15 IST 2020, id='fzo0w6m', sentiment=NEUTRAL, score=4}
{timestamp=Thu Jul 30 07:28:03 IST 2020, id='fzoq1va', sentiment=NEGATIVE, score=1}
{timestamp=Thu Jul 30 07:28:13 IST 2020, id='fzoq2gt', sentiment=NEGATIVE, score=1}
{timestamp=Thu Jul 30 03:01:42 IST 2020, id='fznw60x', sentiment=NEGATIVE, score=1}
{timestamp=Thu Jul 30 01:31:17 IST 2020, id='fznkzu0', sentiment=NEGATIVE, score=8}
{timestamp=Thu Jul 30 01:43:27 IST 2020, id='fznmisf', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 01:32:35 IST 2020, id='fznl5qb', sentiment=NEGATIVE, score=5}
{timestamp=Thu Jul 30 01:42:57 IST 2020, id='fznmgdk', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 01:43:11 IST 2020, id='fznmhjb', sentiment=NEGATIVE, score=3}
{timestamp=Thu Jul 30 09:41:57 IST 2020, id='fzp39gy', sentiment=NEGATIVE, score=1}
{timestamp=Thu Jul 30 02:06:10 IST 2020, id='fznpdrs', sentiment=NEUTRAL, score=3}
{timestamp=Thu Jul 30 01:42:40 IST 2020, id='fznmf54', sentiment=NEGATIVE, score=1}
{timestamp=Thu Jul 30 09:40:51 IST 2020, id='fzp35y8', sentiment=POSITIVE, score=1}
{timestamp=Thu Jul 30 02:34:23 IST 2020, id='fznsv6k', sentiment=NEGATIVE, score=8}
{timestamp=Thu Jul 30 02:51:25 IST 2020, id='fznuwyl', sentiment=NEUTRAL, score=-5}
{timestamp=Thu Jul 30 01:29:46 IST 2020, id='fznkt0s', sentiment=NEGATIVE, score=6}
{timestamp=Thu Jul 30 01:31:24 IST 2020, id='fznl0cd', sentiment=NEGATIVE, score=-2}
{timestamp=Thu Jul 30 04:19:20 IST 2020, id='fzo5bkj', sentiment=NEGATIVE, score=3}
{timestamp=Thu Jul 30 01:33:30 IST 2020, id='fznla0o', sentiment=NEUTRAL, score=2}
{timestamp=Thu Jul 30 01:35:13 IST 2020, id='fznlhl6', sentiment=NEUTRAL, score=-7}
{timestamp=Thu Jul 30 02:58:42 IST 2020, id='fznvsw6', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 01:48:26 IST 2020, id='fznn59u', sentiment=NEUTRAL, score=2}
{timestamp=Thu Jul 30 01:49:16 IST 2020, id='fznn912', sentiment=NEGATIVE, score=0}
{timestamp=Thu Jul 30 01:56:59 IST 2020, id='fzno822', sentiment=NEGATIVE, score=1}
{timestamp=Thu Jul 30 01:58:09 IST 2020, id='fznodjr', sentiment=NEGATIVE, score=2}
{timestamp=Thu Jul 30 03:02:55 IST 2020, id='fznwbbi', sentiment=NEGATIVE, score=2}
{timestamp=Thu Jul 30 01:33:50 IST 2020, id='fznlbgo', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 01:38:48 IST 2020, id='fznlxns', sentiment=NEUTRAL, score=-1}
{timestamp=Thu Jul 30 05:34:18 IST 2020, id='fzodp9q', sentiment=POSITIVE, score=1}
{timestamp=Thu Jul 30 03:27:18 IST 2020, id='fznz8qh', sentiment=NEUTRAL, score=0}
{timestamp=Thu Jul 30 18:36:30 IST 2020, id='fzq46wy', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 00:02:38 IST 2020, id='fzn9pky', sentiment=NEGATIVE, score=12}
{timestamp=Wed Jul 29 23:58:12 IST 2020, id='fzn95fo', sentiment=NEUTRAL, score=5}
{timestamp=Wed Jul 29 23:58:55 IST 2020, id='fzn98mb', sentiment=NEUTRAL, score=3}
{timestamp=Thu Jul 30 00:03:14 IST 2020, id='fzn9s8o', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 00:12:14 IST 2020, id='fznaxaj', sentiment=NEUTRAL, score=3}
{timestamp=Thu Jul 30 00:15:44 IST 2020, id='fznbddk', sentiment=NEUTRAL, score=0}
{timestamp=Thu Jul 30 00:46:46 IST 2020, id='fznfcl4', sentiment=NEGATIVE, score=2}
{timestamp=Thu Jul 30 08:47:12 IST 2020, id='fzoy5qc', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 02:02:49 IST 2020, id='fznoyko', sentiment=NEUTRAL, score=3}
{timestamp=Thu Jul 30 03:55:55 IST 2020, id='fzo2mky', sentiment=NEUTRAL, score=3}
{timestamp=Thu Jul 30 06:52:12 IST 2020, id='fzom7f7', sentiment=NEGATIVE, score=2}
{timestamp=Thu Jul 30 08:48:43 IST 2020, id='fzoyb3f', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 06:42:44 IST 2020, id='fzol5yk', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 10:27:39 IST 2020, id='fzp74fr', sentiment=NEGATIVE, score=1}
{timestamp=Thu Jul 30 11:33:09 IST 2020, id='fzpc1uz', sentiment=POSITIVE, score=1}
{timestamp=Thu Jul 30 16:57:12 IST 2020, id='fzpw5b1', sentiment=NEUTRAL, score=1}
{timestamp=Wed Jul 29 23:39:18 IST 2020, id='fzn6sk4', sentiment=NEUTRAL, score=2}
{timestamp=Wed Jul 29 23:52:33 IST 2020, id='fzn8fyk', sentiment=NEUTRAL, score=2}
{timestamp=Wed Jul 29 23:53:27 IST 2020, id='fzn8k2q', sentiment=POSITIVE, score=2}
{timestamp=Thu Jul 30 07:34:37 IST 2020, id='fzoqrbg', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 00:44:31 IST 2020, id='fznf25g', sentiment=NEUTRAL, score=126}
{timestamp=Thu Jul 30 07:38:38 IST 2020, id='fzor6tv', sentiment=NEUTRAL, score=14}
{timestamp=Thu Jul 30 07:39:25 IST 2020, id='fzor9to', sentiment=NEUTRAL, score=4}
{timestamp=Thu Jul 30 09:28:05 IST 2020, id='fzp208w', sentiment=NEGATIVE, score=2}
{timestamp=Thu Jul 30 12:18:23 IST 2020, id='fzpf4hl', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 01:14:02 IST 2020, id='fznitld', sentiment=POSITIVE, score=-12}
{timestamp=Thu Jul 30 03:17:48 IST 2020, id='fzny3vz', sentiment=NEUTRAL, score=3}
{timestamp=Wed Jul 29 21:24:00 IST 2020, id='fzmqmx5', sentiment=NEUTRAL, score=22}
{timestamp=Wed Jul 29 21:51:23 IST 2020, id='fzmtqnj', sentiment=NEUTRAL, score=11}
{timestamp=Thu Jul 30 10:08:13 IST 2020, id='fzp5imu', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 16:15:49 IST 2020, id='fzptgcq', sentiment=NEUTRAL, score=1}
{timestamp=Wed Jul 29 23:22:31 IST 2020, id='fzn4qfz', sentiment=NEGATIVE, score=12}
{timestamp=Wed Jul 29 22:26:47 IST 2020, id='fzmxtud', sentiment=NEGATIVE, score=6}
{timestamp=Thu Jul 30 00:38:44 IST 2020, id='fzneb62', sentiment=NEUTRAL, score=5}
{timestamp=Thu Jul 30 02:37:38 IST 2020, id='fznt9ha', sentiment=NEUTRAL, score=6}
{timestamp=Thu Jul 30 02:39:20 IST 2020, id='fzntgtl', sentiment=NEGATIVE, score=4}
{timestamp=Wed Jul 29 22:33:48 IST 2020, id='fzmyo3e', sentiment=NEUTRAL, score=15}
{timestamp=Thu Jul 30 09:42:59 IST 2020, id='fzp3cnz', sentiment=NEGATIVE, score=7}
{timestamp=Thu Jul 30 09:50:41 IST 2020, id='fzp40sd', sentiment=NEUTRAL, score=-4}
{timestamp=Thu Jul 30 02:34:16 IST 2020, id='fznsum3', sentiment=NEGATIVE, score=3}
{timestamp=Thu Jul 30 02:57:54 IST 2020, id='fznvped', sentiment=NEUTRAL, score=0}
{timestamp=Thu Jul 30 05:25:35 IST 2020, id='fzocqo9', sentiment=NEUTRAL, score=3}
{timestamp=Thu Jul 30 05:50:52 IST 2020, id='fzofied', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 07:34:01 IST 2020, id='fzoqp0c', sentiment=NEUTRAL, score=3}
{timestamp=Thu Jul 30 08:33:59 IST 2020, id='fzowuk6', sentiment=NEUTRAL, score=0}
{timestamp=Thu Jul 30 12:19:05 IST 2020, id='fzpf65p', sentiment=POSITIVE, score=1}
{timestamp=Thu Jul 30 07:06:40 IST 2020, id='fzonrto', sentiment=POSITIVE, score=2}
{timestamp=Thu Jul 30 07:58:41 IST 2020, id='fzot9dt', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 09:19:25 IST 2020, id='fzp17fw', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 09:52:19 IST 2020, id='fzp45xx', sentiment=NEUTRAL, score=2}
{timestamp=Thu Jul 30 12:39:12 IST 2020, id='fzpgh2j', sentiment=NEGATIVE, score=1}
{timestamp=Thu Jul 30 03:14:08 IST 2020, id='fznxnxi', sentiment=POSITIVE, score=3}
{timestamp=Thu Jul 30 03:26:30 IST 2020, id='fznz569', sentiment=POSITIVE, score=5}
{timestamp=Thu Jul 30 06:47:20 IST 2020, id='fzolo0h', sentiment=POSITIVE, score=12}
{timestamp=Thu Jul 30 06:48:16 IST 2020, id='fzolrtg', sentiment=NEUTRAL, score=6}
{timestamp=Thu Jul 30 10:36:47 IST 2020, id='fzp7uot', sentiment=NEGATIVE, score=3}
{timestamp=Thu Jul 30 07:49:04 IST 2020, id='fzos9lz', sentiment=NEUTRAL, score=2}
{timestamp=Thu Jul 30 01:02:16 IST 2020, id='fznhcib', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 03:42:35 IST 2020, id='fzo11q6', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 04:01:50 IST 2020, id='fzo3beu', sentiment=NEGATIVE, score=1}
{timestamp=Thu Jul 30 06:12:39 IST 2020, id='fzohwvv', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 08:28:52 IST 2020, id='fzowc9z', sentiment=NEUTRAL, score=1}
{timestamp=Wed Jul 29 22:46:07 IST 2020, id='fzn05js', sentiment=NEUTRAL, score=2}
{timestamp=Wed Jul 29 23:12:32 IST 2020, id='fzn3h85', sentiment=NEUTRAL, score=2}
{timestamp=Wed Jul 29 23:17:11 IST 2020, id='fzn4295', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 03:27:13 IST 2020, id='fznz8c6', sentiment=POSITIVE, score=1}
{timestamp=Thu Jul 30 09:26:44 IST 2020, id='fzp1vpw', sentiment=NEGATIVE, score=1}
{timestamp=Thu Jul 30 09:47:23 IST 2020, id='fzp3qit', sentiment=NEGATIVE, score=1}
{timestamp=Wed Jul 29 23:21:07 IST 2020, id='fzn4k6g', sentiment=POSITIVE, score=1}
{timestamp=Wed Jul 29 20:46:37 IST 2020, id='fzmmh16', sentiment=NEUTRAL, score=1}
{timestamp=Wed Jul 29 23:06:58 IST 2020, id='fzn2sgo', sentiment=NEGATIVE, score=1}
{timestamp=Wed Jul 29 23:11:59 IST 2020, id='fzn3eoh', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 02:37:34 IST 2020, id='fznt96j', sentiment=NEUTRAL, score=1}
{timestamp=Wed Jul 29 21:13:23 IST 2020, id='fzmpg8j', sentiment=POSITIVE, score=513}
{timestamp=Wed Jul 29 21:45:00 IST 2020, id='fzmt0b6', sentiment=NEUTRAL, score=127}
{timestamp=Thu Jul 30 00:02:06 IST 2020, id='fzn9n66', sentiment=NEGATIVE, score=76}
{timestamp=Thu Jul 30 00:41:03 IST 2020, id='fznelv0', sentiment=NEUTRAL, score=99}
{timestamp=Thu Jul 30 01:35:51 IST 2020, id='fznlkcr', sentiment=NEUTRAL, score=16}
{timestamp=Thu Jul 30 01:40:50 IST 2020, id='fznm6v8', sentiment=NEGATIVE, score=18}
{timestamp=Thu Jul 30 01:43:26 IST 2020, id='fznmiod', sentiment=NEGATIVE, score=12}
{timestamp=Thu Jul 30 02:28:15 IST 2020, id='fzns4ox', sentiment=NEUTRAL, score=2}
{timestamp=Thu Jul 30 03:01:49 IST 2020, id='fznw6hc', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 04:55:56 IST 2020, id='fzo9eyb', sentiment=NEUTRAL, score=2}
{timestamp=Thu Jul 30 05:22:34 IST 2020, id='fzocehr', sentiment=NEUTRAL, score=4}
{timestamp=Thu Jul 30 00:57:11 IST 2020, id='fzngp1r', sentiment=NEGATIVE, score=19}
{timestamp=Thu Jul 30 01:35:36 IST 2020, id='fznlj91', sentiment=POSITIVE, score=2}
{timestamp=Thu Jul 30 11:47:39 IST 2020, id='fzpd2ay', sentiment=NEGATIVE, score=2}
{timestamp=Thu Jul 30 01:09:41 IST 2020, id='fznia0n', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 01:35:19 IST 2020, id='fznlhz1', sentiment=NEUTRAL, score=2}
{timestamp=Thu Jul 30 01:37:17 IST 2020, id='fznlqpo', sentiment=NEGATIVE, score=5}
{timestamp=Thu Jul 30 01:41:03 IST 2020, id='fznm7us', sentiment=POSITIVE, score=5}
{timestamp=Thu Jul 30 11:08:28 IST 2020, id='fzpa982', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 00:35:53 IST 2020, id='fzndxyy', sentiment=NEUTRAL, score=12}
{timestamp=Thu Jul 30 03:08:52 IST 2020, id='fznx10o', sentiment=NEGATIVE, score=15}
{timestamp=Wed Jul 29 22:40:39 IST 2020, id='fzmzhrj', sentiment=POSITIVE, score=37}
{timestamp=Thu Jul 30 00:02:26 IST 2020, id='fzn9ol9', sentiment=NEUTRAL, score=3}
{timestamp=Wed Jul 29 22:23:37 IST 2020, id='fzmxg4a', sentiment=NEUTRAL, score=13}
{timestamp=Thu Jul 30 00:39:43 IST 2020, id='fznefsh', sentiment=NEUTRAL, score=11}
{timestamp=Thu Jul 30 04:26:59 IST 2020, id='fzo66ef', sentiment=NEUTRAL, score=10}
{timestamp=Thu Jul 30 09:52:28 IST 2020, id='fzp46em', sentiment=NEUTRAL, score=2}
{timestamp=Wed Jul 29 23:54:59 IST 2020, id='fzn8qy1', sentiment=NEGATIVE, score=1}
{timestamp=Thu Jul 30 00:28:55 IST 2020, id='fznd1s3', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 00:35:17 IST 2020, id='fzndv7p', sentiment=VERY_POSITIVE, score=2}
{timestamp=Thu Jul 30 02:42:12 IST 2020, id='fzntt6i', sentiment=NEGATIVE, score=0}
{timestamp=Thu Jul 30 10:01:16 IST 2020, id='fzp4xge', sentiment=POSITIVE, score=0}
{timestamp=Thu Jul 30 00:50:56 IST 2020, id='fznfw02', sentiment=NEUTRAL, score=-4}
{timestamp=Thu Jul 30 06:53:35 IST 2020, id='fzomcu5', sentiment=NEUTRAL, score=1}
{timestamp=Wed Jul 29 21:18:07 IST 2020, id='fzmpz6i', sentiment=POSITIVE, score=219}
{timestamp=Wed Jul 29 21:34:59 IST 2020, id='fzmrv2s', sentiment=NEGATIVE, score=126}
{timestamp=Thu Jul 30 00:34:16 IST 2020, id='fzndqi9', sentiment=NEUTRAL, score=14}
{timestamp=Wed Jul 29 21:35:08 IST 2020, id='fzmrvnb', sentiment=NEUTRAL, score=40}
{timestamp=Wed Jul 29 22:15:01 IST 2020, id='fzmwfmp', sentiment=NEUTRAL, score=5}
{timestamp=Wed Jul 29 20:52:30 IST 2020, id='fzmn4j8', sentiment=NEUTRAL, score=78}
{timestamp=Wed Jul 29 20:54:15 IST 2020, id='fzmnbeo', sentiment=NEGATIVE, score=32}
{timestamp=Thu Jul 30 01:13:17 IST 2020, id='fzniq6t', sentiment=NEUTRAL, score=13}
{timestamp=Wed Jul 29 21:31:36 IST 2020, id='fzmrhe5', sentiment=NEUTRAL, score=-43}
{timestamp=Wed Jul 29 21:35:59 IST 2020, id='fzmrz3m', sentiment=NEUTRAL, score=32}
{timestamp=Thu Jul 30 13:18:55 IST 2020, id='fzpixnx', sentiment=NEUTRAL, score=1}
{timestamp=Wed Jul 29 21:37:20 IST 2020, id='fzms4j0', sentiment=NEUTRAL, score=-41}
{timestamp=Wed Jul 29 23:01:50 IST 2020, id='fzn255u', sentiment=NEGATIVE, score=13}
{timestamp=Wed Jul 29 23:18:11 IST 2020, id='fzn46su', sentiment=NEUTRAL, score=-22}
{timestamp=Wed Jul 29 23:18:48 IST 2020, id='fzn49kz', sentiment=POSITIVE, score=12}
{timestamp=Wed Jul 29 20:38:29 IST 2020, id='fzmlkgb', sentiment=NEUTRAL, score=52}
{timestamp=Wed Jul 29 20:40:35 IST 2020, id='fzmlsxq', sentiment=NEUTRAL, score=26}
{timestamp=Wed Jul 29 20:45:19 IST 2020, id='fzmmbtf', sentiment=NEUTRAL, score=9}
{timestamp=Thu Jul 30 02:46:01 IST 2020, id='fznu9n8', sentiment=NEGATIVE, score=1}
{timestamp=Thu Jul 30 03:12:31 IST 2020, id='fznxgvt', sentiment=NEUTRAL, score=11}
{timestamp=Wed Jul 29 22:25:21 IST 2020, id='fzmxnnh', sentiment=NEUTRAL, score=60}
{timestamp=Wed Jul 29 23:29:33 IST 2020, id='fzn5m36', sentiment=POSITIVE, score=59}
{timestamp=Wed Jul 29 23:58:10 IST 2020, id='fzn95ah', sentiment=NEGATIVE, score=30}
{timestamp=Thu Jul 30 00:03:46 IST 2020, id='fzn9uqg', sentiment=NEUTRAL, score=24}
{timestamp=Thu Jul 30 03:16:37 IST 2020, id='fznxyrb', sentiment=POSITIVE, score=1}
{timestamp=Thu Jul 30 05:51:04 IST 2020, id='fzofj7o', sentiment=NEUTRAL, score=6}
{timestamp=Thu Jul 30 06:02:30 IST 2020, id='fzogsg2', sentiment=POSITIVE, score=-4}
{timestamp=Thu Jul 30 07:26:17 IST 2020, id='fzopv3j', sentiment=NEUTRAL, score=5}
{timestamp=Thu Jul 30 08:25:52 IST 2020, id='fzow1ah', sentiment=NEGATIVE, score=0}
{timestamp=Thu Jul 30 09:01:16 IST 2020, id='fzozib4', sentiment=NEGATIVE, score=3}
{timestamp=Wed Jul 29 21:12:20 IST 2020, id='fzmpc0f', sentiment=NEUTRAL, score=63}
{timestamp=Wed Jul 29 21:56:41 IST 2020, id='fzmucn4', sentiment=NEUTRAL, score=45}
{timestamp=Wed Jul 29 22:02:34 IST 2020, id='fzmv0kh', sentiment=NEGATIVE, score=61}
{timestamp=Wed Jul 29 22:23:40 IST 2020, id='fzmxgbt', sentiment=NEUTRAL, score=11}
{timestamp=Thu Jul 30 00:20:51 IST 2020, id='fznc0xp', sentiment=NEUTRAL, score=45}
{timestamp=Thu Jul 30 00:21:35 IST 2020, id='fznc4am', sentiment=POSITIVE, score=8}
{timestamp=Thu Jul 30 01:38:23 IST 2020, id='fznlvu7', sentiment=NEUTRAL, score=4}
{timestamp=Thu Jul 30 00:54:33 IST 2020, id='fzngctb', sentiment=POSITIVE, score=2}
{timestamp=Wed Jul 29 22:00:28 IST 2020, id='fzmus54', sentiment=NEGATIVE, score=6}
{timestamp=Thu Jul 30 10:10:46 IST 2020, id='fzp5q76', sentiment=NEUTRAL, score=1}
{timestamp=Wed Jul 29 23:04:40 IST 2020, id='fzn2i28', sentiment=NEUTRAL, score=5}
{timestamp=Thu Jul 30 00:46:53 IST 2020, id='fznfd5x', sentiment=NEUTRAL, score=16}
{timestamp=Thu Jul 30 02:24:57 IST 2020, id='fznrq6c', sentiment=NEUTRAL, score=3}
{timestamp=Wed Jul 29 22:43:52 IST 2020, id='fzmzvjn', sentiment=NEUTRAL, score=3}
{timestamp=Wed Jul 29 23:49:46 IST 2020, id='fzn83e7', sentiment=NEGATIVE, score=1}
{timestamp=Thu Jul 30 01:11:57 IST 2020, id='fznik6v', sentiment=NEGATIVE, score=2}
{timestamp=Wed Jul 29 21:17:42 IST 2020, id='fzmpxfy', sentiment=POSITIVE, score=20}
{timestamp=Wed Jul 29 22:37:22 IST 2020, id='fzmz3k6', sentiment=NEUTRAL, score=17}
{timestamp=Wed Jul 29 22:43:06 IST 2020, id='fzmzs8u', sentiment=NEUTRAL, score=4}
{timestamp=Thu Jul 30 12:17:39 IST 2020, id='fzpf2oh', sentiment=NEUTRAL, score=1}
{timestamp=Wed Jul 29 22:02:30 IST 2020, id='fzmv0az', sentiment=NEUTRAL, score=2}
{timestamp=Wed Jul 29 22:20:51 IST 2020, id='fzmx4g6', sentiment=NEUTRAL, score=2}
{timestamp=Wed Jul 29 22:32:33 IST 2020, id='fzmyipy', sentiment=NEUTRAL, score=18}
{timestamp=Wed Jul 29 22:31:42 IST 2020, id='fzmyezv', sentiment=POSITIVE, score=16}
{timestamp=Thu Jul 30 00:10:23 IST 2020, id='fznaoqb', sentiment=NEGATIVE, score=14}
{timestamp=Thu Jul 30 00:01:19 IST 2020, id='fzn9jhd', sentiment=NEUTRAL, score=17}
{timestamp=Wed Jul 29 21:12:23 IST 2020, id='fzmpc9b', sentiment=NEGATIVE, score=29}
{timestamp=Thu Jul 30 00:26:01 IST 2020, id='fzncofj', sentiment=NEGATIVE, score=2}
{timestamp=Wed Jul 29 21:18:16 IST 2020, id='fzmpzs7', sentiment=NEUTRAL, score=89}
{timestamp=Wed Jul 29 21:32:59 IST 2020, id='fzmrn13', sentiment=NEUTRAL, score=33}
{timestamp=Wed Jul 29 21:48:13 IST 2020, id='fzmtdox', sentiment=NEGATIVE, score=45}
{timestamp=Wed Jul 29 22:18:37 IST 2020, id='fzmwuvr', sentiment=NEGATIVE, score=26}
{timestamp=Wed Jul 29 22:38:22 IST 2020, id='fzmz7rl', sentiment=POSITIVE, score=27}
{timestamp=Wed Jul 29 22:43:33 IST 2020, id='fzmzu6l', sentiment=POSITIVE, score=7}
{timestamp=Wed Jul 29 23:02:30 IST 2020, id='fzn288a', sentiment=NEUTRAL, score=5}
{timestamp=Wed Jul 29 21:52:03 IST 2020, id='fzmttf2', sentiment=POSITIVE, score=-4}
{timestamp=Wed Jul 29 21:57:34 IST 2020, id='fzmug7o', sentiment=NEGATIVE, score=15}
{timestamp=Wed Jul 29 22:05:59 IST 2020, id='fzmveat', sentiment=NEUTRAL, score=4}
{timestamp=Wed Jul 29 22:02:36 IST 2020, id='fzmv0q9', sentiment=NEGATIVE, score=3}
{timestamp=Wed Jul 29 22:34:40 IST 2020, id='fzmyruc', sentiment=NEUTRAL, score=3}
{timestamp=Wed Jul 29 23:24:00 IST 2020, id='fzn4x0c', sentiment=NEGATIVE, score=1}
{timestamp=Wed Jul 29 22:18:34 IST 2020, id='fzmwunc', sentiment=NEGATIVE, score=2}
{timestamp=Wed Jul 29 22:37:10 IST 2020, id='fzmz2p4', sentiment=NEUTRAL, score=5}
{timestamp=Wed Jul 29 22:37:23 IST 2020, id='fzmz3lo', sentiment=NEUTRAL, score=1}
{timestamp=Wed Jul 29 22:39:08 IST 2020, id='fzmzb4a', sentiment=NEUTRAL, score=0}
{timestamp=Wed Jul 29 22:46:35 IST 2020, id='fzn07mp', sentiment=POSITIVE, score=2}
{timestamp=Wed Jul 29 22:16:59 IST 2020, id='fzmwnw5', sentiment=NEUTRAL, score=0}
{timestamp=Wed Jul 29 21:38:57 IST 2020, id='fzmsb7b', sentiment=NEUTRAL, score=3}
{timestamp=Wed Jul 29 21:42:57 IST 2020, id='fzmsrtz', sentiment=NEUTRAL, score=2}
{timestamp=Wed Jul 29 21:45:16 IST 2020, id='fzmt1fy', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 03:19:26 IST 2020, id='fznyawq', sentiment=POSITIVE, score=2}
{timestamp=Wed Jul 29 22:09:00 IST 2020, id='fzmvqiu', sentiment=POSITIVE, score=1}
{timestamp=Wed Jul 29 21:19:28 IST 2020, id='fzmq4j4', sentiment=NEUTRAL, score=27}
{timestamp=Wed Jul 29 23:05:49 IST 2020, id='fzn2ncf', sentiment=NEUTRAL, score=10}
{timestamp=Wed Jul 29 23:34:12 IST 2020, id='fzn65xg', sentiment=NEUTRAL, score=6}
{timestamp=Wed Jul 29 22:58:03 IST 2020, id='fzn1nok', sentiment=NEUTRAL, score=29}
{timestamp=Wed Jul 29 22:59:14 IST 2020, id='fzn1t1c', sentiment=NEUTRAL, score=51}
{timestamp=Wed Jul 29 23:35:39 IST 2020, id='fzn6cd4', sentiment=NEGATIVE, score=6}
{timestamp=Wed Jul 29 23:36:58 IST 2020, id='fzn6i2t', sentiment=NEUTRAL, score=5}
{timestamp=Wed Jul 29 23:44:14 IST 2020, id='fzn7edj', sentiment=NEGATIVE, score=5}
{timestamp=Wed Jul 29 23:48:38 IST 2020, id='fzn7y9v', sentiment=NEGATIVE, score=3}
{timestamp=Thu Jul 30 09:53:29 IST 2020, id='fzp49je', sentiment=NEGATIVE, score=1}
{timestamp=Thu Jul 30 00:03:15 IST 2020, id='fzn9sbx', sentiment=NEGATIVE, score=6}
{timestamp=Thu Jul 30 00:13:58 IST 2020, id='fznb55v', sentiment=NEUTRAL, score=7}
{timestamp=Thu Jul 30 03:54:32 IST 2020, id='fzo2gkj', sentiment=NEUTRAL, score=2}
{timestamp=Thu Jul 30 04:40:22 IST 2020, id='fzo7o3v', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 00:15:58 IST 2020, id='fznbeej', sentiment=NEUTRAL, score=6}
{timestamp=Thu Jul 30 00:23:00 IST 2020, id='fzncatm', sentiment=NEUTRAL, score=6}
{timestamp=Thu Jul 30 09:42:56 IST 2020, id='fzp3cjo', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 00:24:25 IST 2020, id='fzncha5', sentiment=NEUTRAL, score=4}
{timestamp=Thu Jul 30 03:13:48 IST 2020, id='fznxmir', sentiment=NEGATIVE, score=4}
{timestamp=Wed Jul 29 23:27:04 IST 2020, id='fzn5axv', sentiment=NEGATIVE, score=5}
{timestamp=Thu Jul 30 00:20:19 IST 2020, id='fznbye5', sentiment=NEUTRAL, score=4}
{timestamp=Thu Jul 30 11:53:18 IST 2020, id='fzpdg0x', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 17:54:49 IST 2020, id='fzq0hvm', sentiment=NEUTRAL, score=1}
{timestamp=Wed Jul 29 23:14:57 IST 2020, id='fzn3s7r', sentiment=NEUTRAL, score=3}
{timestamp=Thu Jul 30 06:45:26 IST 2020, id='fzolgfz', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 04:40:20 IST 2020, id='fzo7nzk', sentiment=NEUTRAL, score=3}
{timestamp=Wed Jul 29 22:01:52 IST 2020, id='fzmuxqb', sentiment=NEUTRAL, score=5}
{timestamp=Wed Jul 29 23:15:20 IST 2020, id='fzn3tyf', sentiment=NEUTRAL, score=6}
{timestamp=Wed Jul 29 22:00:31 IST 2020, id='fzmusbo', sentiment=NEUTRAL, score=2}
{timestamp=Wed Jul 29 23:05:22 IST 2020, id='fzn2l7c', sentiment=NEUTRAL, score=2}
{timestamp=Thu Jul 30 00:58:27 IST 2020, id='fzngutw', sentiment=NEGATIVE, score=2}
{timestamp=Thu Jul 30 01:00:36 IST 2020, id='fznh4s8', sentiment=NEUTRAL, score=6}
{timestamp=Thu Jul 30 01:03:08 IST 2020, id='fznhgga', sentiment=POSITIVE, score=2}
{timestamp=Thu Jul 30 01:11:54 IST 2020, id='fznijyi', sentiment=NEUTRAL, score=2}
{timestamp=Thu Jul 30 01:24:46 IST 2020, id='fznk6h9', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 01:25:09 IST 2020, id='fznk88x', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 04:51:12 IST 2020, id='fzo8vx7', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 01:24:54 IST 2020, id='fznk741', sentiment=NEGATIVE, score=2}
{timestamp=Thu Jul 30 02:56:43 IST 2020, id='fznvk2z', sentiment=NEUTRAL, score=2}
{timestamp=Thu Jul 30 08:29:30 IST 2020, id='fzowenb', sentiment=NEUTRAL, score=2}
{timestamp=Thu Jul 30 08:59:53 IST 2020, id='fzozdjl', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 10:43:54 IST 2020, id='fzp8ems', sentiment=NEUTRAL, score=2}
{timestamp=Thu Jul 30 15:40:09 IST 2020, id='fzpra2b', sentiment=NEGATIVE, score=2}
{timestamp=Wed Jul 29 21:33:50 IST 2020, id='fzmrqhd', sentiment=NEUTRAL, score=3}
{timestamp=Wed Jul 29 21:58:38 IST 2020, id='fzmuklh', sentiment=NEUTRAL, score=3}
{timestamp=Wed Jul 29 21:59:37 IST 2020, id='fzmuonm', sentiment=NEUTRAL, score=1}
{timestamp=Wed Jul 29 22:29:49 IST 2020, id='fzmy6tk', sentiment=NEUTRAL, score=3}
{timestamp=Wed Jul 29 22:43:19 IST 2020, id='fzmzt46', sentiment=NEUTRAL, score=2}
{timestamp=Thu Jul 30 00:14:45 IST 2020, id='fznb8uw', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 00:30:52 IST 2020, id='fzndapd', sentiment=NEGATIVE, score=1}
{timestamp=Thu Jul 30 02:18:29 IST 2020, id='fznqx6d', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 02:25:37 IST 2020, id='fznrt3v', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 04:16:25 IST 2020, id='fzo4zm5', sentiment=NEUTRAL, score=2}
{timestamp=Thu Jul 30 04:18:15 IST 2020, id='fzo575b', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 05:00:54 IST 2020, id='fzo9z2c', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 03:57:09 IST 2020, id='fzo2rsk', sentiment=POSITIVE, score=1}
{timestamp=Thu Jul 30 04:46:02 IST 2020, id='fzo8auj', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 05:57:45 IST 2020, id='fzog9pq', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 06:56:17 IST 2020, id='fzomnah', sentiment=NEGATIVE, score=1}
{timestamp=Thu Jul 30 07:06:54 IST 2020, id='fzonsou', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 08:15:32 IST 2020, id='fzouzqe', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 09:33:36 IST 2020, id='fzp2iam', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 10:14:29 IST 2020, id='fzp61do', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 10:18:23 IST 2020, id='fzp6cyq', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 11:39:36 IST 2020, id='fzpci7d', sentiment=NEGATIVE, score=1}
{timestamp=Thu Jul 30 13:07:04 IST 2020, id='fzpi7mm', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 16:26:20 IST 2020, id='fzpu41b', sentiment=NEGATIVE, score=1}
{timestamp=Thu Jul 30 02:31:28 IST 2020, id='fznsip4', sentiment=NEGATIVE, score=0}
{timestamp=Thu Jul 30 04:39:46 IST 2020, id='fzo7loe', sentiment=NEUTRAL, score=0}
{timestamp=Wed Jul 29 20:09:40 IST 2020, id='fzmic1e', sentiment=NEGATIVE, score=5}
{timestamp=Wed Jul 29 20:38:39 IST 2020, id='fzmll42', sentiment=NEUTRAL, score=-2}
{timestamp=Thu Jul 30 02:23:26 IST 2020, id='fznrje3', sentiment=NEUTRAL, score=3}
{timestamp=Wed Jul 29 20:50:09 IST 2020, id='fzmmv6q', sentiment=POSITIVE, score=2}
{timestamp=Wed Jul 29 20:17:07 IST 2020, id='fzmj6gu', sentiment=POSITIVE, score=6}
{timestamp=Wed Jul 29 22:08:40 IST 2020, id='fzmvp32', sentiment=POSITIVE, score=1}
{timestamp=Wed Jul 29 20:42:08 IST 2020, id='fzmlz6h', sentiment=NEUTRAL, score=0}
{timestamp=Thu Jul 30 01:05:13 IST 2020, id='fznhq0r', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 02:34:44 IST 2020, id='fznswqx', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 03:34:01 IST 2020, id='fzo01jf', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 17:43:48 IST 2020, id='fzpzlog', sentiment=NEGATIVE, score=1}
{timestamp=Wed Jul 29 19:50:10 IST 2020, id='fzmg66j', sentiment=NEGATIVE, score=17}
{timestamp=Wed Jul 29 20:06:11 IST 2020, id='fzmhxy7', sentiment=NEUTRAL, score=5}
{timestamp=Wed Jul 29 20:03:21 IST 2020, id='fzmhmkw', sentiment=NEUTRAL, score=3}
{timestamp=Wed Jul 29 19:50:39 IST 2020, id='fzmg83f', sentiment=NEUTRAL, score=4}
{timestamp=Wed Jul 29 20:48:56 IST 2020, id='fzmmq73', sentiment=NEUTRAL, score=2}
{timestamp=Thu Jul 30 06:41:58 IST 2020, id='fzol30p', sentiment=POSITIVE, score=1}
{timestamp=Wed Jul 29 20:47:06 IST 2020, id='fzmmixe', sentiment=NEUTRAL, score=0}
{timestamp=Wed Jul 29 21:45:05 IST 2020, id='fzmt0lm', sentiment=NEUTRAL, score=0}
{timestamp=Wed Jul 29 19:54:04 IST 2020, id='fzmglhk', sentiment=NEUTRAL, score=1}
{timestamp=Wed Jul 29 23:32:44 IST 2020, id='fzn5zhk', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 16:33:18 IST 2020, id='fzpujuy', sentiment=POSITIVE, score=1}
