{timestamp=Fri Jul 31 09:22:51 IST 2020, id='fztt9h0', sentiment=NEGATIVE, score=2}
{timestamp=Fri Jul 31 09:50:12 IST 2020, id='fztvyow', sentiment=NEUTRAL, score=1}
{timestamp=Fri Jul 31 10:58:12 IST 2020, id='fzu1p2l', sentiment=NEUTRAL, score=5}
{timestamp=Fri Jul 31 11:46:11 IST 2020, id='fzu56z9', sentiment=NEUTRAL, score=2}
{timestamp=Fri Jul 31 10:59:06 IST 2020, id='fzu1ria', sentiment=NEUTRAL, score=1}
{timestamp=Fri Jul 31 11:00:54 IST 2020, id='fzu1wdy', sentiment=NEUTRAL, score=1}
{timestamp=Fri Jul 31 10:06:51 IST 2020, id='fztxhb1', sentiment=NEUTRAL, score=1}
{timestamp=Fri Jul 31 01:17:04 IST 2020, id='fzroyq8', sentiment=NEUTRAL, score=7}
{timestamp=Fri Jul 31 01:17:34 IST 2020, id='fzrp24r', sentiment=VERY_POSITIVE, score=3}
{timestamp=Fri Jul 31 01:20:56 IST 2020, id='fzrpqiq', sentiment=NEUTRAL, score=3}
{timestamp=Fri Jul 31 01:22:04 IST 2020, id='fzrpyyv', sentiment=NEUTRAL, score=2}
{timestamp=Fri Jul 31 01:42:11 IST 2020, id='fzrw4so', sentiment=NEUTRAL, score=2}
{timestamp=Fri Jul 31 02:13:46 IST 2020, id='fzs5dmi', sentiment=NEUTRAL, score=3}
{timestamp=Fri Jul 31 02:23:12 IST 2020, id='fzs7wvf', sentiment=NEUTRAL, score=3}
{timestamp=Fri Jul 31 02:23:40 IST 2020, id='fzs804n', sentiment=NEUTRAL, score=3}
{timestamp=Fri Jul 31 05:34:38 IST 2020, id='fzt2dws', sentiment=POSITIVE, score=2}
{timestamp=Fri Jul 31 03:46:21 IST 2020, id='fzsp9wn', sentiment=POSITIVE, score=1}
{timestamp=Fri Jul 31 04:19:35 IST 2020, id='fzstbh6', sentiment=NEGATIVE, score=2}
{timestamp=Fri Jul 31 05:09:57 IST 2020, id='fzszgk9', sentiment=NEGATIVE, score=0}
{timestamp=Fri Jul 31 06:13:03 IST 2020, id='fzt7xrv', sentiment=NEUTRAL, score=1}
{timestamp=Fri Jul 31 06:11:00 IST 2020, id='fzt7mo0', sentiment=POSITIVE, score=1}
{timestamp=Fri Jul 31 04:36:36 IST 2020, id='fzsveu1', sentiment=NEUTRAL, score=7}
{timestamp=Fri Jul 31 11:31:10 IST 2020, id='fzu450m', sentiment=NEUTRAL, score=1}
{timestamp=Fri Jul 31 02:31:56 IST 2020, id='fzsaflk', sentiment=NEGATIVE, score=4}
{timestamp=Fri Jul 31 01:27:35 IST 2020, id='fzrrlj8', sentiment=NEUTRAL, score=3}
{timestamp=Fri Jul 31 03:01:11 IST 2020, id='fzshdoi', sentiment=NEUTRAL, score=3}
{timestamp=Fri Jul 31 00:54:11 IST 2020, id='fzrkbvs', sentiment=NEGATIVE, score=3}
{timestamp=Fri Jul 31 00:51:56 IST 2020, id='fzrjv2b', sentiment=NEUTRAL, score=1}
{timestamp=Fri Jul 31 01:02:13 IST 2020, id='fzrlxzn', sentiment=NEUTRAL, score=1}
{timestamp=Fri Jul 31 01:17:00 IST 2020, id='fzroy7i', sentiment=NEUTRAL, score=1}
{timestamp=Fri Jul 31 01:14:18 IST 2020, id='fzroem1', sentiment=NEUTRAL, score=1}
{timestamp=Fri Jul 31 01:49:15 IST 2020, id='fzrxzsl', sentiment=NEGATIVE, score=1}
{timestamp=Fri Jul 31 01:33:52 IST 2020, id='fzrtmfg', sentiment=POSITIVE, score=1}
{timestamp=Fri Jul 31 01:37:35 IST 2020, id='fzruspf', sentiment=NEUTRAL, score=1}
{timestamp=Fri Jul 31 01:39:53 IST 2020, id='fzrveco', sentiment=NEGATIVE, score=1}
{timestamp=Fri Jul 31 01:43:36 IST 2020, id='fzrwfem', sentiment=NEUTRAL, score=1}
{timestamp=Fri Jul 31 01:57:03 IST 2020, id='fzs0dgp', sentiment=NEUTRAL, score=1}
{timestamp=Fri Jul 31 02:04:12 IST 2020, id='fzs2bm2', sentiment=NEGATIVE, score=1}
{timestamp=Fri Jul 31 03:27:23 IST 2020, id='fzsmedy', sentiment=POSITIVE, score=1}
{timestamp=Fri Jul 31 03:59:18 IST 2020, id='fzsqs97', sentiment=NEUTRAL, score=1}
{timestamp=Fri Jul 31 04:16:56 IST 2020, id='fzsszbd', sentiment=NEUTRAL, score=1}
{timestamp=Fri Jul 31 04:21:22 IST 2020, id='fzstj9v', sentiment=NEUTRAL, score=1}
{timestamp=Fri Jul 31 04:50:33 IST 2020, id='fzsx4no', sentiment=NEUTRAL, score=1}
{timestamp=Fri Jul 31 05:24:13 IST 2020, id='fzt15nm', sentiment=NEUTRAL, score=1}
{timestamp=Fri Jul 31 09:12:53 IST 2020, id='fzts8li', sentiment=NEUTRAL, score=1}
{timestamp=Fri Jul 31 09:17:20 IST 2020, id='fztsoz0', sentiment=NEUTRAL, score=0}
{timestamp=Fri Jul 31 09:21:25 IST 2020, id='fztt44z', sentiment=NEGATIVE, score=1}
{timestamp=Fri Jul 31 00:40:56 IST 2020, id='fzrhnmx', sentiment=POSITIVE, score=12}
{timestamp=Fri Jul 31 00:48:17 IST 2020, id='fzrj4e5', sentiment=NEGATIVE, score=8}
{timestamp=Fri Jul 31 01:43:10 IST 2020, id='fzrwc5j', sentiment=NEGATIVE, score=1}
{timestamp=Fri Jul 31 04:50:29 IST 2020, id='fzsx4bv', sentiment=POSITIVE, score=2}
{timestamp=Fri Jul 31 00:58:36 IST 2020, id='fzrl7ln', sentiment=NEGATIVE, score=0}
{timestamp=Fri Jul 31 01:17:29 IST 2020, id='fzrp1mp', sentiment=NEGATIVE, score=2}
{timestamp=Fri Jul 31 01:21:23 IST 2020, id='fzrpty6', sentiment=NEGATIVE, score=-1}
{timestamp=Fri Jul 31 02:26:42 IST 2020, id='fzs8n0g', sentiment=NEUTRAL, score=1}
{timestamp=Fri Jul 31 02:33:05 IST 2020, id='fzsamd2', sentiment=NEUTRAL, score=3}
{timestamp=Fri Jul 31 05:23:40 IST 2020, id='fzt13b3', sentiment=POSITIVE, score=1}
{timestamp=Fri Jul 31 05:47:01 IST 2020, id='fzt3z97', sentiment=NEGATIVE, score=2}
{timestamp=Fri Jul 31 05:55:56 IST 2020, id='fzt5f0d', sentiment=POSITIVE, score=2}
{timestamp=Fri Jul 31 06:04:45 IST 2020, id='fzt6o76', sentiment=NEUTRAL, score=3}
{timestamp=Fri Jul 31 09:24:22 IST 2020, id='fzttexv', sentiment=NEGATIVE, score=2}
{timestamp=Fri Jul 31 02:24:52 IST 2020, id='fzs89yx', sentiment=POSITIVE, score=4}
{timestamp=Fri Jul 31 05:52:21 IST 2020, id='fzt4urw', sentiment=POSITIVE, score=6}
{timestamp=Fri Jul 31 06:15:35 IST 2020, id='fzt8c4d', sentiment=NEGATIVE, score=1}
{timestamp=Fri Jul 31 04:04:33 IST 2020, id='fzsrfni', sentiment=NEGATIVE, score=5}
{timestamp=Fri Jul 31 04:17:23 IST 2020, id='fzst18f', sentiment=POSITIVE, score=2}
{timestamp=Fri Jul 31 04:46:21 IST 2020, id='fzswlq1', sentiment=NEUTRAL, score=1}
{timestamp=Fri Jul 31 05:16:33 IST 2020, id='fzt084z', sentiment=NEUTRAL, score=1}
{timestamp=Fri Jul 31 05:29:47 IST 2020, id='fzt1tmc', sentiment=POSITIVE, score=2}
{timestamp=Fri Jul 31 05:43:42 IST 2020, id='fzt3gku', sentiment=POSITIVE, score=1}
{timestamp=Fri Jul 31 04:45:31 IST 2020, id='fzswhzn', sentiment=NEUTRAL, score=1}
{timestamp=Fri Jul 31 02:45:47 IST 2020, id='fzse02b', sentiment=NEGATIVE, score=1}
{timestamp=Fri Jul 31 03:39:31 IST 2020, id='fzsoe6j', sentiment=POSITIVE, score=1}
{timestamp=Fri Jul 31 08:55:56 IST 2020, id='fztqf13', sentiment=NEUTRAL, score=1}
{timestamp=Fri Jul 31 08:34:17 IST 2020, id='fzto6hx', sentiment=NEUTRAL, score=1}
{timestamp=Fri Jul 31 02:52:05 IST 2020, id='fzsfjwb', sentiment=NEGATIVE, score=0}
{timestamp=Fri Jul 31 03:25:52 IST 2020, id='fzsm474', sentiment=NEUTRAL, score=1}
{timestamp=Fri Jul 31 04:31:11 IST 2020, id='fzsuqms', sentiment=NEUTRAL, score=2}
{timestamp=Thu Jul 30 20:31:19 IST 2020, id='fzqgnsm', sentiment=NEUTRAL, score=96}
{timestamp=Thu Jul 30 20:40:02 IST 2020, id='fzqhs5w', sentiment=POSITIVE, score=26}
{timestamp=Thu Jul 30 23:10:41 IST 2020, id='fzr1cti', sentiment=POSITIVE, score=3}
{timestamp=Fri Jul 31 00:21:29 IST 2020, id='fzrdq28', sentiment=POSITIVE, score=2}
{timestamp=Fri Jul 31 02:18:40 IST 2020, id='fzs6eds', sentiment=NEUTRAL, score=3}
{timestamp=Thu Jul 30 23:05:50 IST 2020, id='fzr0mwu', sentiment=POSITIVE, score=14}
{timestamp=Thu Jul 30 22:20:00 IST 2020, id='fzqug86', sentiment=POSITIVE, score=6}
{timestamp=Thu Jul 30 23:58:11 IST 2020, id='fzr94hv', sentiment=NEUTRAL, score=2}
{timestamp=Fri Jul 31 00:02:51 IST 2020, id='fzr9vvj', sentiment=NEUTRAL, score=6}
{timestamp=Fri Jul 31 00:01:42 IST 2020, id='fzr9pbp', sentiment=NEUTRAL, score=3}
{timestamp=Thu Jul 30 22:52:28 IST 2020, id='fzqyry4', sentiment=NEUTRAL, score=4}
{timestamp=Fri Jul 31 00:38:55 IST 2020, id='fzrh9tp', sentiment=NEGATIVE, score=2}
{timestamp=Thu Jul 30 22:05:18 IST 2020, id='fzqsl2y', sentiment=POSITIVE, score=2}
{timestamp=Thu Jul 30 22:53:01 IST 2020, id='fzqyuyt', sentiment=NEGATIVE, score=12}
{timestamp=Fri Jul 31 00:05:27 IST 2020, id='fzraaya', sentiment=NEUTRAL, score=3}
{timestamp=Fri Jul 31 00:26:59 IST 2020, id='fzreovy', sentiment=NEUTRAL, score=2}
{timestamp=Fri Jul 31 02:19:19 IST 2020, id='fzs6iyk', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 23:05:34 IST 2020, id='fzr0lgi', sentiment=NEGATIVE, score=3}
{timestamp=Fri Jul 31 00:16:56 IST 2020, id='fzrc5n5', sentiment=POSITIVE, score=4}
{timestamp=Thu Jul 30 23:13:19 IST 2020, id='fzr1qn4', sentiment=POSITIVE, score=2}
{timestamp=Fri Jul 31 00:52:14 IST 2020, id='fzrjx8j', sentiment=NEUTRAL, score=2}
{timestamp=Fri Jul 31 02:22:15 IST 2020, id='fzs7n3b', sentiment=NEGATIVE, score=1}
{timestamp=Fri Jul 31 03:59:27 IST 2020, id='fzsqsw0', sentiment=NEGATIVE, score=1}
{timestamp=Fri Jul 31 04:17:47 IST 2020, id='fzst33e', sentiment=NEGATIVE, score=1}
{timestamp=Fri Jul 31 04:20:25 IST 2020, id='fzstf6p', sentiment=POSITIVE, score=1}
{timestamp=Fri Jul 31 04:07:14 IST 2020, id='fzsrrrj', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 19:33:09 IST 2020, id='fzq9yg9', sentiment=POSITIVE, score=1}
{timestamp=Thu Jul 30 19:39:46 IST 2020, id='fzqanz0', sentiment=NEGATIVE, score=2}
{timestamp=Thu Jul 30 19:53:49 IST 2020, id='fzqc8c4', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 20:20:43 IST 2020, id='fzqfdx7', sentiment=POSITIVE, score=2}
{timestamp=Thu Jul 30 19:51:25 IST 2020, id='fzqbyis', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 20:17:03 IST 2020, id='fzqey8e', sentiment=NEUTRAL, score=3}
{timestamp=Thu Jul 30 22:13:13 IST 2020, id='fzqtlco', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 22:16:41 IST 2020, id='fzqu149', sentiment=NEUTRAL, score=2}
{timestamp=Fri Jul 31 01:54:33 IST 2020, id='fzrzjpo', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 21:11:37 IST 2020, id='fzqlqzu', sentiment=NEGATIVE, score=-4}
{timestamp=Thu Jul 30 19:44:23 IST 2020, id='fzqb661', sentiment=POSITIVE, score=-8}
{timestamp=Thu Jul 30 20:19:57 IST 2020, id='fzqfams', sentiment=POSITIVE, score=12}
{timestamp=Thu Jul 30 22:59:29 IST 2020, id='fzqzrnc', sentiment=NEGATIVE, score=1}
{timestamp=Thu Jul 30 23:03:29 IST 2020, id='fzr0b08', sentiment=POSITIVE, score=3}
{timestamp=Thu Jul 30 23:10:26 IST 2020, id='fzr1bjr', sentiment=POSITIVE, score=4}
{timestamp=Thu Jul 30 19:48:18 IST 2020, id='fzqblut', sentiment=NEUTRAL, score=3}
{timestamp=Thu Jul 30 19:51:53 IST 2020, id='fzqc0hk', sentiment=NEUTRAL, score=-6}
{timestamp=Thu Jul 30 20:21:58 IST 2020, id='fzqfjas', sentiment=POSITIVE, score=6}
{timestamp=Thu Jul 30 21:14:07 IST 2020, id='fzqm52a', sentiment=POSITIVE, score=4}
{timestamp=Thu Jul 30 22:08:03 IST 2020, id='fzqsxoa', sentiment=POSITIVE, score=2}
{timestamp=Thu Jul 30 22:56:41 IST 2020, id='fzqzdwh', sentiment=NEGATIVE, score=-1}
{timestamp=Thu Jul 30 22:17:31 IST 2020, id='fzqu4xu', sentiment=NEGATIVE, score=1}
{timestamp=Thu Jul 30 22:13:30 IST 2020, id='fzqtmnr', sentiment=POSITIVE, score=0}
{timestamp=Thu Jul 30 22:22:15 IST 2020, id='fzquqb7', sentiment=NEGATIVE, score=1}
{timestamp=Thu Jul 30 22:07:03 IST 2020, id='fzqst3e', sentiment=POSITIVE, score=1}
{timestamp=Thu Jul 30 22:57:10 IST 2020, id='fzqzgcp', sentiment=NEGATIVE, score=2}
{timestamp=Thu Jul 30 21:12:38 IST 2020, id='fzqlwlq', sentiment=POSITIVE, score=0}
{timestamp=Thu Jul 30 16:12:08 IST 2020, id='fzpt815', sentiment=NEGATIVE, score=5}
{timestamp=Thu Jul 30 23:08:40 IST 2020, id='fzr120r', sentiment=NEUTRAL, score=5}
{timestamp=Fri Jul 31 00:52:21 IST 2020, id='fzrjy2a', sentiment=NEGATIVE, score=6}
{timestamp=Fri Jul 31 00:14:43 IST 2020, id='fzrbs94', sentiment=NEGATIVE, score=2}
{timestamp=Fri Jul 31 01:53:32 IST 2020, id='fzrz9a2', sentiment=NEUTRAL, score=2}
{timestamp=Fri Jul 31 02:03:46 IST 2020, id='fzs28cm', sentiment=NEGATIVE, score=2}
{timestamp=Fri Jul 31 03:46:09 IST 2020, id='fzsp91j', sentiment=NEGATIVE, score=2}
{timestamp=Thu Jul 30 23:15:17 IST 2020, id='fzr210d', sentiment=POSITIVE, score=4}
{timestamp=Thu Jul 30 23:28:29 IST 2020, id='fzr4b5i', sentiment=NEGATIVE, score=2}
{timestamp=Thu Jul 30 23:15:19 IST 2020, id='fzr219b', sentiment=POSITIVE, score=3}
{timestamp=Thu Jul 30 23:23:24 IST 2020, id='fzr3gze', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 23:24:43 IST 2020, id='fzr3oyd', sentiment=NEUTRAL, score=2}
{timestamp=Fri Jul 31 01:56:55 IST 2020, id='fzs0cj6', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 21:41:01 IST 2020, id='fzqpjes', sentiment=POSITIVE, score=3}
{timestamp=Fri Jul 31 03:05:38 IST 2020, id='fzsi9pd', sentiment=NEUTRAL, score=4}
{timestamp=Fri Jul 31 05:54:12 IST 2020, id='fzt55vy', sentiment=NEGATIVE, score=1}
{timestamp=Fri Jul 31 03:58:12 IST 2020, id='fzsqn4c', sentiment=NEUTRAL, score=4}
{timestamp=Fri Jul 31 10:39:09 IST 2020, id='fzu078t', sentiment=POSITIVE, score=1}
{timestamp=Fri Jul 31 03:11:32 IST 2020, id='fzsjfwu', sentiment=NEUTRAL, score=3}
{timestamp=Fri Jul 31 05:49:30 IST 2020, id='fzt4dvy', sentiment=NEUTRAL, score=2}
{timestamp=Fri Jul 31 05:01:37 IST 2020, id='fzsyhhr', sentiment=NEGATIVE, score=3}
{timestamp=Fri Jul 31 05:10:49 IST 2020, id='fzszk0g', sentiment=NEGATIVE, score=3}
{timestamp=Fri Jul 31 05:16:21 IST 2020, id='fzt076b', sentiment=NEUTRAL, score=3}
{timestamp=Fri Jul 31 05:33:16 IST 2020, id='fzt285d', sentiment=NEUTRAL, score=1}
{timestamp=Fri Jul 31 05:34:37 IST 2020, id='fzt2dvt', sentiment=NEUTRAL, score=2}
{timestamp=Thu Jul 30 17:08:14 IST 2020, id='fzpwxo3', sentiment=NEUTRAL, score=4}
{timestamp=Thu Jul 30 20:02:46 IST 2020, id='fzqd9dv', sentiment=POSITIVE, score=2}
{timestamp=Thu Jul 30 20:34:31 IST 2020, id='fzqh1js', sentiment=NEUTRAL, score=2}
{timestamp=Thu Jul 30 20:39:23 IST 2020, id='fzqhpfv', sentiment=NEGATIVE, score=2}
{timestamp=Thu Jul 30 20:39:56 IST 2020, id='fzqhrqa', sentiment=POSITIVE, score=1}
{timestamp=Thu Jul 30 20:59:40 IST 2020, id='fzqk5nc', sentiment=NEUTRAL, score=2}
{timestamp=Thu Jul 30 20:37:35 IST 2020, id='fzqhhkp', sentiment=NEGATIVE, score=2}
{timestamp=Thu Jul 30 17:34:47 IST 2020, id='fzpyw5s', sentiment=NEUTRAL, score=2}
{timestamp=Thu Jul 30 21:04:51 IST 2020, id='fzqkshs', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 21:05:36 IST 2020, id='fzqkvs7', sentiment=NEGATIVE, score=1}
{timestamp=Thu Jul 30 18:06:39 IST 2020, id='fzq1hpx', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 21:12:19 IST 2020, id='fzqlv4i', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 23:39:48 IST 2020, id='fzr64zi', sentiment=POSITIVE, score=2}
{timestamp=Fri Jul 31 00:16:17 IST 2020, id='fzrc1hq', sentiment=NEGATIVE, score=2}
{timestamp=Fri Jul 31 10:54:02 IST 2020, id='fzu1dc7', sentiment=NEUTRAL, score=2}
{timestamp=Fri Jul 31 01:25:22 IST 2020, id='fzrr1ou', sentiment=NEGATIVE, score=2}
{timestamp=Fri Jul 31 04:06:25 IST 2020, id='fzsro2u', sentiment=NEUTRAL, score=2}
{timestamp=Fri Jul 31 05:43:01 IST 2020, id='fzt3da1', sentiment=POSITIVE, score=2}
{timestamp=Fri Jul 31 06:40:14 IST 2020, id='fztbqis', sentiment=NEGATIVE, score=2}
{timestamp=Thu Jul 30 18:06:05 IST 2020, id='fzq1g2n', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 18:47:04 IST 2020, id='fzq57pb', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 19:27:38 IST 2020, id='fzq9d5l', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 19:32:20 IST 2020, id='fzq9v9x', sentiment=NEGATIVE, score=1}
{timestamp=Thu Jul 30 21:31:20 IST 2020, id='fzqochl', sentiment=NEGATIVE, score=1}
{timestamp=Fri Jul 31 04:14:43 IST 2020, id='fzsspgd', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 19:00:54 IST 2020, id='fzq6khu', sentiment=NEGATIVE, score=1}
{timestamp=Thu Jul 30 20:48:04 IST 2020, id='fzqiqpg', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 21:34:44 IST 2020, id='fzqorp9', sentiment=POSITIVE, score=1}
{timestamp=Thu Jul 30 21:46:06 IST 2020, id='fzqq69o', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 23:16:15 IST 2020, id='fzr26k8', sentiment=NEGATIVE, score=1}
{timestamp=Thu Jul 30 20:42:29 IST 2020, id='fzqi2t9', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 20:44:50 IST 2020, id='fzqicv4', sentiment=NEGATIVE, score=1}
{timestamp=Thu Jul 30 20:56:54 IST 2020, id='fzqjtf1', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 23:38:34 IST 2020, id='fzr5xn4', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 21:14:28 IST 2020, id='fzqm7nu', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 21:46:01 IST 2020, id='fzqq5xh', sentiment=NEUTRAL, score=3}
{timestamp=Thu Jul 30 22:38:44 IST 2020, id='fzqwtx3', sentiment=NEGATIVE, score=1}
{timestamp=Fri Jul 31 04:09:14 IST 2020, id='fzss0og', sentiment=NEUTRAL, score=1}
{timestamp=Fri Jul 31 04:16:18 IST 2020, id='fzsswj2', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 21:27:01 IST 2020, id='fzqnsqi', sentiment=NEGATIVE, score=2}
{timestamp=Fri Jul 31 04:10:40 IST 2020, id='fzss759', sentiment=POSITIVE, score=1}
{timestamp=Thu Jul 30 21:58:03 IST 2020, id='fzqroaj', sentiment=NEGATIVE, score=1}
{timestamp=Fri Jul 31 02:05:28 IST 2020, id='fzs2l3r', sentiment=NEGATIVE, score=0}
{timestamp=Thu Jul 30 21:26:03 IST 2020, id='fzqnobt', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 21:32:36 IST 2020, id='fzqoi79', sentiment=NEUTRAL, score=2}
{timestamp=Thu Jul 30 22:41:11 IST 2020, id='fzqx5a5', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 22:45:46 IST 2020, id='fzqxstx', sentiment=NEUTRAL, score=2}
{timestamp=Fri Jul 31 03:40:22 IST 2020, id='fzsoj25', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 22:47:26 IST 2020, id='fzqy1jv', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 23:01:18 IST 2020, id='fzr00fd', sentiment=POSITIVE, score=3}
{timestamp=Thu Jul 30 23:02:30 IST 2020, id='fzr064r', sentiment=NEGATIVE, score=1}
{timestamp=Fri Jul 31 00:50:44 IST 2020, id='fzrjm99', sentiment=NEGATIVE, score=1}
{timestamp=Thu Jul 30 23:44:25 IST 2020, id='fzr6vdf', sentiment=NEUTRAL, score=1}
{timestamp=Fri Jul 31 00:17:49 IST 2020, id='fzrcamq', sentiment=NEUTRAL, score=5}
{timestamp=Fri Jul 31 00:54:27 IST 2020, id='fzrkdq5', sentiment=NEGATIVE, score=2}
{timestamp=Fri Jul 31 01:38:51 IST 2020, id='fzrv1ja', sentiment=NEUTRAL, score=2}
{timestamp=Fri Jul 31 01:52:25 IST 2020, id='fzrz1h2', sentiment=NEUTRAL, score=1}
{timestamp=Fri Jul 31 01:57:57 IST 2020, id='fzs0k7a', sentiment=NEGATIVE, score=1}
{timestamp=Fri Jul 31 00:28:05 IST 2020, id='fzrew70', sentiment=POSITIVE, score=1}
{timestamp=Fri Jul 31 00:13:33 IST 2020, id='fzrbleb', sentiment=NEGATIVE, score=1}
{timestamp=Fri Jul 31 00:35:59 IST 2020, id='fzrgo9x', sentiment=POSITIVE, score=1}
{timestamp=Fri Jul 31 02:21:02 IST 2020, id='fzs6vu2', sentiment=NEGATIVE, score=1}
{timestamp=Fri Jul 31 04:05:34 IST 2020, id='fzsrk80', sentiment=POSITIVE, score=4}
{timestamp=Fri Jul 31 04:08:09 IST 2020, id='fzsrvwg', sentiment=NEUTRAL, score=1}
{timestamp=Fri Jul 31 06:29:03 IST 2020, id='fztahj2', sentiment=NEUTRAL, score=1}
{timestamp=Fri Jul 31 06:45:52 IST 2020, id='fztcemc', sentiment=NEUTRAL, score=1}
{timestamp=Fri Jul 31 06:48:39 IST 2020, id='fztcqh2', sentiment=POSITIVE, score=2}
{timestamp=Fri Jul 31 09:05:17 IST 2020, id='fztrfk3', sentiment=NEUTRAL, score=1}
{timestamp=Fri Jul 31 09:10:37 IST 2020, id='fzts07q', sentiment=NEUTRAL, score=2}
{timestamp=Fri Jul 31 09:09:07 IST 2020, id='fztrumz', sentiment=NEUTRAL, score=1}
{timestamp=Thu Jul 30 19:12:29 IST 2020, id='fzq7r6i', sentiment=NEGATIVE, score=1}
{timestamp=Thu Jul 30 19:16:48 IST 2020, id='fzq879c', sentiment=NEUTRAL, score=7}
{timestamp=Thu Jul 30 19:33:25 IST 2020, id='fzq9zf0', sentiment=NEUTRAL, score=3}
{timestamp=Thu Jul 30 19:15:05 IST 2020, id='fzq80x7', sentiment=NEUTRAL, score=3}
{timestamp=Fri Jul 31 00:16:06 IST 2020, id='fzrc0iy', sentiment=NEUTRAL, score=2}
{timestamp=Thu Jul 30 19:17:24 IST 2020, id='fzq89ir', sentiment=NEUTRAL, score=1}
